/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 6, 2019 */



@font-face {
    font-family: 'bankgothic_md_btmedium';
    src: url('bankgothic_md_bt.woff2') format('woff2'),
         url('bankgothic_md_bt.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bankgothic_lt_btlight';
    src: url('bankgothicltbtlight.woff2') format('woff2'),
         url('bankgothicltbtlight.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bankgothic_lt_btlight';
    src: url('bankgothicltbtlight.woff2') format('woff2'),
         url('bankgothicltbtlight.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bankgothic_md_btmedium';
    src: url('bankgothicmediumbt.woff2') format('woff2'),
         url('bankgothicmediumbt.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bankgothicregular';
    src: url('bankgothic-regular.woff2') format('woff2'),
         url('bankgothic-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bankgothic_dbregular';
    src: url('bankgothic-regulardb.woff2') format('woff2'),
         url('bankgothic-regulardb.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bankgothic-mediumregular';
    src: url('unicode.bankgotm.woff2') format('woff2'),
         url('unicode.bankgotm.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}